@import "../flatstrap/assets/less/bootstrap.less";
@import "../flatstrap/assets/less/responsive.less";
@import "dashboard.less";

@colorPrimary: black;
@colorSecondary: #ccc;
@infoText: @colorPrimary;
@navbarInverseBackground: #004685;
@btnPrimaryBackground: black;
@btnInfoBackground: #333;
@btnInfoBackgroundHighlight: #333;
@navbarInverseBackgroundHighlight: @colorPrimary;
@navbarInverseBorder: none;
@bodyBackground: #333;
@tableBackgroundAccent: #444;

* { 
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

a{
  color: white;
}

.btn-primary{
  background-color: #000;
}

.btn-primary.active{
  background-color: #555;
}

.btn, table td{
  
}

.shadow{
  box-shadow: 0px 0px 20px #222;
}

input[type="text"], 
input[type="password"]{
  background-color: #fff;
}
table{
  background: #222;
  td {
    border: none;
  }
}

body{
  padding: 0;
  margin: 0;
  color: white;
}

div, a, p{
  -webkit-touch-callout: none !important;
  -webkit-user-select: none !important;
}

select{
  -webkit-appearance: none;
  width: 100%;
  border-radius: 0;
  &.btn {
    .shadow;
  }
}

.btn {
  font-size: 1.5em;
  line-height: 1.5em;
  height: auto;
}

.btn.pull-right, .btn-block, table{
  .shadow;
}


table{
  .btn, .btn.pull-right{
    box-shadow: none;
  }
  .btn-group{
    .shadow;
  }
}
.btn-group {
  .btn {
    font-size: 21px;
  }
}

h1, h2, h3, h4, h5, h6{
  font-weight: 300;
  padding-left: 5px;
  text-shadow: 0px 0px 10px #222;
}

.logo {
  text-align: center;
}

.page-container{
  padding: 0px 0 80px;
}
@media (max-width: 979px){
  .page-container{
    padding: 0px 0 0px;
  }
}

.btn{
  font-size: 1.5em;
}

ul.workout-list{
  > li{
    border: 1px solid #e5e5e5;
    padding: 8px 14px;
    margin: 0 0 -1px;
  }
}

.clear{
  clear: both;
}

.main-nav{
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  .container{
    width: 101%;
    a{
      border: none;
      width: 33.33%;
      padding-left: 0;
      padding-right: 0;
      padding-top: 4px;
      padding-bottom: 4px;
    }
  }
  .active{
  }
}

.workout-editor{
  table {
    tr {
      margin: 20px;
    }
  }
  .metrics {
    width: 100%;
    .metrics-container{
      .metric{
        width:50%;
        float:left;
      }
    }
  }
}

.buttons{
  clear: both;
  .button-container{
    width: 50%;
    float: left;
  }
}

table.results{
  .input-append{
    margin-bottom: 0;
  }
  td{
    span{
      margin-bottom: 25px;
      line-height: 30px;
      text-align: center;
    }
  }
}

label{
  margin-left: 5px;
  margin-bottom: 0px;
  color: white;
}

p {
  margin-left: 5px;
  margin-right: 5px;
}

.no-border-top{
  border-top: 0;
}

.remove {
  padding: 2px;
  margin: 0;
}

.metrics, .tasks{
  input{
    height: 31px;
  }
}